* {
    box-sizing: border-box;
}

:root {
    --clr-primary-1: #007ebc;
    --clr-primary-2: #666666;
    --clr-primary-3: #f4f4f4;
    --clr-primary-4: #2c70bd;
    --font-family-sans: "Open Sans", sans-serif;
    --font-family-roboto: "Roboto", sans-serif;
    --font-family-vietnampro: "Be Vietnam Pro", sans-serif;
}

body {
    font-size: 16px;
    line-height: 1.5;
    font-family: var(--font-family-sans);
    /* height: 10000px; */
}

.owl-carousel {
    width: 100%;
}

.owl-carousel article {
    width: 100%;
}

img {
    max-width: 100%;
}

/* HEADER */
/* header-top */
.header-top {
    background-color: #f7f7f7;
}

.header-top .container {
    /* height: 30px; */
    text-align: center;
}

.header-top .left-header {
    display: flex;
    align-items: center;
}

.left-header .icon {
    font-size: 1.2rem;
    padding-right: 6px;
    color: #8d8c8c;
}

.left-header .left-desc {
    color: #8d8c8c;
    font-size: 0.8rem;
    padding-left: 10px;
}

.right-header {
    text-align: right;
}

.right-header .icon {
    font-size: 0.8rem;
    padding-right: 5px;
    color: #8d8c8c;
}

.right-header .right-info {
    font-size: 0.9rem;
}

/* header-info */
.header-info {
    padding: 15px 0px;
}

.fc-top {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.utility {
    text-align: center;
    padding-left: 36px;
}

.utility a {
    color: #333;
    font-family: var(--font-family-roboto);
    font-size: 0.9rem;
}

.utility img {
    background: #307bc2;
    border-radius: 50%;
    padding: 5px;
    width: 41px;
    display: block;
}

.utility .fc-item {
    background: #deeeff;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 2px solid #deeeff;
    box-shadow: 0 2px 5px 0 #b9b9b9;
    margin-bottom: 5px;
}

/* header-menu */
.header-menu {
    background-color: #2c70bd;
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 999;
}
.main-menu {
    position: relative;
}
.main-menu>ul {
    display: flex;
    justify-content: space-between;
    color: #fff;
    position: relative;
}

.main-menu>ul>li {
    height: 42px;
    float: left;
    line-height: 42px;
}
.main-menu .bars .icon {
    font-size: 1.2rem;
}
.main-menu a {
    color: #fff;
    font-size: 0.9rem;
    font-weight: bold;
}

.main-menu a:hover {
    color: yellow;
}

.menu-full {
    display: none;
    box-shadow: 0 2px 4px rgba(34,25,25,.4);
    border-radius: 0;
    z-index: 100;
    position: absolute;
    top: 41px;
    left: 0;
    width: 320px;
    height: auto;
}
.menu-full.active {
    display: block;
    visibility: visible;
    transform: translateX();
    opacity: 1;
}
.menu-full li {
    position: relative;
    border-bottom: 1px solid #ffffff26;
    background: #2f75be;
}

.menu-full li a {
    padding: 0 15px;
    line-height: 34px;
    color: #fff;
    text-align: left;
    display: block;
    font-size: 1rem;
    font-weight: lighter;
}

/* HERO */
.hero {
    margin: 32px 0px;
}

.hero-main article {
    position: relative;
    width: 100%;
    aspect-ratio: 3/2;
    background-size: cover;
    object-fit: cover;
    overflow: hidden;
    display: block;
}

.hero-main img {
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
}

.hero-sub {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.hero-sub article {
    padding-bottom: 28px;
}

.hero-sub .sub-img {
    width: 180px;
    aspect-ratio: 3/2;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    float: left;
    margin-right: 15px;

}

.hero-sub .sub-title {
    font-size: 1.1rem;
    font-weight: bold;
    padding-left: 10px;
    position: relative;
    padding-bottom: 8px;
}

.hero-sub .sub-title::after {
    position: absolute;
    content: "";
    width: 52px;
    height: 2px;
    background-color: #91bcff;
    bottom: -4px;
    left: 200px;
}

.hero-sub .sub-desc {
    font-size: 0.9rem;
    font-weight: 100;
}

.sub-img img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: block;
}

/* ACTIVITY */
.activity {
    background-color: var(--clr-primary-3);
}

.activity-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.activity-title {
    margin: 58px 0px 50px 0px;
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--clr-primary-1);
    position: relative;
    text-align: left;
}

.activity-item .info {
    font-weight: bold;
    padding: 20px 0px 56px 0px;
    line-height: 20px;
}

.activity-item .info {
    font-weight: bold;
    font-size: 14px;
}

.activity-item img {
    width: 100%;
    height: 100%;
}

/* WORK */
/* research */
.research {
    padding-top: 20px;
}

.research .research-title {
    color: var(--clr-primary-1);
    font-weight: bold;
    font-size: 1.5rem;
    margin: 30px 0px;
    position: relative;
    text-align: left;
}

.research .research-box {
    background: #f4f4f4;
    padding: 25px 30px;
}

.research .research-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px 25px;
}

.research-content .research-thumbnail img {
    width: 100%;
}

.research-content .research-sub-thumbnail {
    width: 100%;
    aspect-ratio: 3/2;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
}

.research-sub-thumbnail img {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.research-content article:first-child {
    grid-column: span 3;
}

.research-main .info {
    padding-top: 11px;
    color: #333;
    font-weight: bold;
    font-size: 1rem;
    display: -webkit-box;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}

/* analysis */
.analysis {
    padding-top: 20px;
}

.analysis-title {
    color: var(--clr-primary-1);
    font-weight: bold;
    font-size: 1.5rem;
    margin: 30px 0px;
    position: relative;
    text-align: left;
}

.analysis-box {
    background: #f4f4f4;
    padding: 25px 30px;
}

.analysis-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.analysis-img img {
    width: 100%;
    height: 100%;
}

.analysis-content article:first-child {
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.analysis-content article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.analysis-content article:first-child img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    float: left;
}

.analysis-img {
    width: 100%;
    position: relative;
    aspect-ratio: 3/2;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    margin-bottom: 15px;
}

.analysis-img img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    display: block;
    float: left;
}

.analysis-main .title {
    font-weight: bold;
    color: #333;
    font-size: 1rem;
}

.analysis-main:not(:first-child) .title {
    display: -webkit-box;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}

.analysis-main .desc {
    color: #333;
    font-size: 0.9rem;
    padding-top: 5px;
}

/* plan */
.plan-title {
    margin: 58px 0px 50px 0px;
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--clr-primary-1);
    text-align: center;
}

.plan-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.plan-item img {
    width: 100%;
    height: 100%;
}

.plan-item .img-desc {
    font-weight: bold;
    padding: 23px 0px 56px 0px;
    line-height: 20px;
    font-size: 1rem;
}

.plan-item .img-desc:hover {
    color: var(--clr-primary-4);
}

/* capital */
.capital {
    background: #f4f4f4;
    margin-bottom: 50px;
    padding: 50px 0px;
}

.capital-title {
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--clr-primary-1);
    position: relative;
    text-align: left;
    padding-bottom: 20px;
}

.capital-news {
    font-weight: bold;
    font-size: 1rem;
    line-height: 1.6;
}

.capital-news:hover a {
    color: var(--clr-primary-4);
}

.capital-block-content {

    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    gap: 20px 30px;
}

.capital-block-content article {
    display: block;
    float: left;
    width: 100%;
    position: relative;
}

.capital-block-content article:first-child {
    grid-row: span 2;
}

.capital-block-content article .capital-thumbnail {
    position: relative;
    aspect-ratio: 3/2;
    width: 100%;
    overflow: hidden;
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 15px;
}

.capital-block-content .capital-thumbnail img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    display: block;
}

/* other activity */

.other-activity {
    margin-bottom: 60px;
}

.other-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.other-title {
    display: block;
    position: relative;
    margin-bottom: 20px;
    text-align: left;
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--clr-primary-1);
}

.other-item-img {
    position: relative;
    aspect-ratio: 3/2;
    width: 100%;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
}

.other-item-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.other-item-desc {
    background: #eff4f9;
    border-bottom: 2px solid #91bcff;
    padding: 15px 20px;
    text-align: center;
    min-height: 90px;
    font-size: 1rem;
    font-weight: bold;
    line-height: 1.6;
}

.other-item-desc:hover a {
    color: var(--clr-primary-4);
}


/* important news */
.important-news-title,
.important-rules-title,
.important-signature-title {
    margin: 63px 0px 30px 0px;
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--clr-primary-1);
}

.important-news .news-desc {
    border-bottom: 1px dashed #333;
    padding: 16px 0px;
    line-height: 1.6;
    font-size: 1rem;
}

.important-news .news-desc:hover a {
    color: var(--clr-primary-4);
}

.important-signature .news-desc {
    border-bottom: 1px dashed #333;
    padding: 16px 0px;
    line-height: 1.6;
    font-size: 1rem;
}

.important-signature .news-desc:hover a {
    color: var(--clr-primary-4);
}

.important-rules .news-desc {
    border-bottom: 1px dashed #333;
    padding: 16px 0px;
    line-height: 1.6;
    font-size: 1rem;
}

.important-rules .news-desc:hover a {
    color: var(--clr-primary-4);
}

.news-box article:last-child .news-desc {
    border: none;
}

/* country */
.medical-items {
    background-color: #faf9f9;
    padding: 12px;
    margin-top: 50px;
}

.country-medical .medical-title {
    color: #fff;
    background: linear-gradient(to right, #199afb, #21e3fe);
    padding: 32px 0px;
    text-align: center;
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 30px;
    border-radius: 5px;
}

.country-medical .form-item {
    background-color: #fff;
    padding: 20px 14px 26px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.country-medical .btn {
    width: 109px;
    height: 42px;
    background-color: #2b6cc8;
    color: #fff;
    font-weight: bold;
    margin-top: 12px;
    margin-bottom: 30px;
}

.country-map {
    margin-top: 50px;
}

.map-box {
    background: #f4f4f4;
    padding: 25px 30px;
}

.map-title {
    margin-top: 7px;
    margin-bottom: 27px;
    font-weight: 700;
    font-size: 24px;
    color: var(--clr-primary-1);
}

.map-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.map-thumbnail {
    position: relative;
    overflow: hidden;
    aspect-ratio: 3/2;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 8px;
    display: block;
}

.map-thumbnail img {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
}

.map-desc {
    font-weight: bold;
    font-size: 1rem;
    line-height: 1.6;
}

/* summary */
.summary {
    background: #e8f2ff;
    padding: 65px 0;
}


/* web link */
.weblink {
    background: #fff;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    /* padding-bottom: 100px; */
}

.weblink .nav-tabs ul {
    display: flex;
    /* justify-content: space-evenly; */
    text-align: center;
}

.weblink .nav-tabs .nav-item {
    padding-bottom: 5px;
}

.weblink .nav-tabs .nav-item a {
    font-size: 0.75rem;
}

.weblink .nav-tabs .nav-item {
    width: 100%;
    border-bottom: 3px solid #00aeef;
}

.weblink .nav-tabs li.active {
    border-color: #ec0a0a;
}

.weblink .nav-tabs li.active a {
    color: #ec0a0a;
}

.weblink .tab-content {
    padding: 20px;
}

.tab-content .tab-pane {
    display: none;
    visibility: hidden;
}

.tab-content .active {
    display: block;
    visibility: visible;
    opacity: 1;
}

.link-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    max-height: 275px;
}
.tn-scroll {
    position: relative !important;
    overflow-x: hidden !important;
    overflow-y: auto !important;
    padding-right: 5px;
}
.weblink .link-grid .link-item {
    position: relative;
    margin-left: 15px;
}
.weblink .link-grid .link-item::before {
    position: absolute;
    content: "";
    width: 6px;
    height: 6px;
    background: #03a9f4;
    border-radius: 50%;
    left: -15px;
    top: 10px;
}
/* document */
.specBox.document {
    width: 100%;
    float: left;
    position: relative;
    margin-bottom: 15px;
    background: #cee3ff;
    padding: 30px;
    border-radius: 25px;
}

.document-title {
    text-align: center;
    margin-bottom: 25px;  
}

.document-title a {
    display: inline-block;
    text-align: center;
    padding: 10px 0px;
    font-size: 1.6rem;
    color: #333;
    position: relative;
}

.document-title a::after {
    content: "";
    width: 50%;
    height: 2px;
    background: #09c;
    position: absolute;
    left: 0;
    bottom: 3px;
    transform: translate(50%,5px);
}

.document-content {
    max-height: 210px;
}

.document-content a {
    color: #333;
    margin-bottom: 10px;
    font-size: 14px;
    /* font-family: 'GoogleSans-Regular'; */
    transition: .3s;
    -moz-transition: .3s ease-in-out;
    -webkit-transition-transition: all ease-in-out .3s;
    position: relative;
    padding-left: 16px;
    text-align: justify;
    display: block;
}

.document-content a::after {
    position: absolute;
    content: "";
    width: 6px;
    height: 6px;
    background: #09f;
    border-radius: 50%;
    left: 0;
    top: 6px;
}

.see-more a {
    text-decoration: underline;
}

/* faq */
.feedback-faq .count-faq {
  background: var(--clr-primary-1);
  margin-bottom: 20px;
  border-radius: 25px;
  padding: 25px 50px;
}

.feedback-faq .count-faq h3 {
  text-align: center;
  margin-bottom: 20px;
}

.feedback-faq .count-faq h3 a {
    color: #fff;
    font-size: 1.5rem;
}

.feedback-faq .block-faq {
  background: #fff;
  border-radius: 20px;
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
}

.feedback-faq .flex-faq {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}

.feedback-faq .feedback-draft {
  background-color: #3684d7;
  border-radius: 25px;
  padding: 23px 50px;
}

.feedback-faq .feedback-draft a {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #fff;
}

.feedback-draft img {
    padding-right: 20px;
}

/* FOOTER */
.footer {
    background-color: #0c356d;
    color: #fff;
    /* background: url(/assets/img/map.png) center no-repeat; */
}
.footer-info {
    margin-top: 70px;
}

.footer-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer-desc {
    font-family: var(--font-family-1);
    margin-top: 20px;
    line-height: 20px;
    margin-bottom: 28px;
    font-weight: lighter;
    text-align: left;
}

.footer-copyright {
    text-align: left;
}

.footer-list {
    margin-top: 76px;
    font-weight: lighter;
    margin-bottom: 60px;
    padding-left: 100px;
}
.footer-list-title {
    margin-bottom: 36px;
    font-weight: bold;
    text-align: left;
}
.footer-list-menu {
    text-align: left;
}
.footer-list-menu li {
    font-weight: lighter;
    margin-bottom: 20px;
}

.footer-contact {
    margin-top: 76px;
}
.contact-title {
    font-weight: bold;
    margin-bottom: 40px;
    text-align: left;
}
.phone {
    display: flex;
    padding-bottom: 25px;
}
.phone-desc {
    font-weight: lighter;
    text-align: left;
}
.phone .icon {
    padding-right: 17px;
}
.location {
    display: flex;
}
.location .icon {
    padding-right: 17px;
}
.location-desc {
    line-height: 25px;
    font-weight: lighter;
    text-align: left;
}

/* chart */

.chart-title {
    color: var(--clr-primary-1);
    font-weight: bold;
    font-size: 1.5rem;
    margin: 30px 0px;
    position: relative;
    text-align: left;
}

.chart-box {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px 30px;
}














